{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "if [ -f build/vscode/Makefile ] && [ AVGRobot.pro -ot build/vscode/Makefile ]; then cd build/vscode && make -j4; else mkdir -p build/vscode && cd build/vscode && qmake ../../AVGRobot.pro && make -j4; fi",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "qmake (强制重新生成 Makefile)",
            "type": "shell",
            "command": "mkdir -p build/vscode && cd build/vscode && qmake ../../AVGRobot.pro",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "mkdir -p build/vscode && cd build/vscode && make clean",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./AVGRobot",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "build"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}/build/vscode"
            }
        }
    ]
}
